//Problem Web:http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1011&cid=872
#include<bits/stdc++.h>
#include<ext/rope> //using __gnu_cxx
#include<iostream>
#include<stack>
#include<vector>
#include<queue>
#include<stdio.h>
#include<string.h>
#include<math.h>
using namespace std;

#define ll long long
#define lowbit(x) (x&-x)
#define rep(i,x,y) for(ll i=x;i<=y;i++)
#define crep(i,x,y) for(ll i=x;i>=y;i--)
#define gcd(x,y) __gcd(x,y)
#define mem(x,y) memset(x,y,sizeof(x))
#define pr pair
#define mp make_pair
//#define use_t 1
const double PI=acos(-1.0);
const double eps=1e-8;
const ll INF = 100000000;
const ll maxn=1000;
const ll q=1e9+7;
ll ksm(ll a,ll b)
{
    ll ans=1LL;
    while(b>0)
    {
        if(b&1LL)
            ans=ans*a%q;
        a=a*a%q;
        b/=2LL;
    }
    return ans;
}
char str[10000005];
ll next[10000005];
void getnext(char *p,ll next[])
{
    ll j=0,k=-1;
    ll len=strlen(p);
    next[0]=-1;
    while(j<len-1)
    {
        if(k==-1 || p[j]==p[k])
        {
            j++;
            k++;
            p[j]=k;
        }
        else
        {
            k=next[k];
        }
    }
}
void show(char *p)
{
    ll len=0;
    for(int i=0;p[i];i++)
    { len++;
        printf("%c ",p[i]);
    }
    printf("\n");
    for(int i=0;i<len;i++)
    {
        printf("%lld ",next[i]);
    }
    printf("\n");
}
ll t,n,m;

int main ()
{
#ifdef yyhao
    freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
#endif
#ifdef use_t
ll ii=1;
cin>>t;
for(ii=1;ii<=t;ii++)
{
#endif // use_t






#ifdef use_t
}
#endif // use_t
    return 0;
}


