//Problem Web:  http://www.bnuoj.com/contest_show.php?cid=9478#problem/D
#include<bits/stdc++.h>
#include<ext/rope>
#include<iostream>
#include<stack>
#include<vector>
#include<queue>
#include<stdio.h>
#include<string.h>
using namespace std;

#define ll long long
#define lowbit(x) (x&-x)
#define rep(i,x,y) for(ll i=x;i<=y;i++)
#define crep(i,x,y) for(ll i=x;i>=y;i--)
#define gcd(x,y) __gcd(x,y)
#define mem(x,y) memset(x,y,sizeof(x))
#define pr pair
#define mp make_pair
#define use_t 1
const double PI=acos(-1.0);
const double eps=1e-8;
const ll INF = 100000000;
const ll maxn=1000;
const ll q=1e9+7;
ll ksm(ll a,ll b)
{
    ll ans=1LL;
    while(b>0)
    {
        if(b&1LL)
            ans=ans*a%q;
        a=a*a%q;
        b/=2LL;
    }
    return ans;
}
double fa(double x)
{
    return x*x;
}
struct po
{
    ll x,y;
    po(ll xx ,ll yy): x(xx),y(yy){}
    double dis(po b)
    {
        return sqrt(fa(x-b.x)+fa(y-b.y));
    }
    friend po operator - (po a,po b)
    {
        return po(a.x-b.x,a.y-b.y);
    }
    double dian(po b)
    {
        return x*b.x+y*b.y;
    }
    double cha(po b)
    {
        return x*b.y-y*b.x;
    }
}p[1000005];
ll t,n,m;
ll sig(ll x)
{
    if(x>eps)
        return 1;
    else if(x<-eps)
        return -1;
    else return 0;
}
int main ()
{
#ifdef yyhao
    freopen("in.txt","r",stdin);
    //freopen("out.txt","w",stdout);
#endif
#ifdef use_t
ll ii=1;
cin>>t;
ll cnt=0;
ll a[100005];
for(ii=1;ii<=t;ii++)
{
#endif // use_t
    po sun;
    cin>>n;
    rep(i,0,n-1)
    {
        cin>>p[i].x>>p[i].y;
    }
    cin>>sun.x>>sun.y;
    double ans=0;
    ll mi=0,mix=sun.dis(p[i]);
    rep(i,1,n-1)
    {
        mix=min(mix,sun.dis(p[i]));
        if(sig(mix,sun.dis(p[i])))
        {
            mi=i;
        }
    }
    rep(i,1,n-1)
    {
        ll nxt=(i+1)%n;
        ll pre=(i-1+n)%n;
        po f1=p[pre]-p[i];
        po f2=p[i]-p[nxt];
        po su=p[i]-sun;
        if(su.cha(f1) * su.cha(f2)>0)
        {
            a[cnt++]=i;
            //ans+=p[i].dis(p[])
        }
    }
    sort(cnt,cnt+2)

        double sum=0;
        for(int i=0;i<=n-1;i++)
        {
            ll nxt=(i+1)%n;
            sum+=p[i].dis(p[nxt]);
        }
            for(int i=a[0];i<=a[1]-1;i++)
            {
                ans+=p[i].dis(p[i+1]);
            }
        if(mi>=a[0] && mi<=a[1])
        {
            cout<<ans<<endl;
        }
        else cout<<sum-ans<<endl;




#ifdef use_t
}
#endif // use_t
    return 0;
}


